# dotnet-ws

./: .gitignore  FileCompile.fs  Program.fs  README.md  build.cmd  dotnet-ws.fsproj  dotnet-ws.sln
.config/: dotnet-tools.json
.github/workflows/: release.yml
Properties/: launchSettings.json
WebSharper.Compiler/: WebSharper.Compiler.fsproj  WsFscServiceCommon.fs
