<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>dotnet_ws</RootNamespace>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-ws</ToolCommandName>
    <Authors>IntelliFactory</Authors>
    <PackageProjectUrl>https://github.com/dotnet-websharper/dotnet-ws</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Description>Dotnet tool to manage WebSharper related projects</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".gitignore" />
    <None Include="LICENSE.md" />
    <None Include="README.md" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
  </ItemGroup>

</Project>
