<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <NoWarn>44</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="WsFscServiceCommon.fs" />
  </ItemGroup>

</Project>
